F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\bin\Debug\20142178_TranManhHuy_QLSV.exe.config
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\bin\Debug\20142178_TranManhHuy_QLSV.exe
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\bin\Debug\20142178_TranManhHuy_QLSV.pdb
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.AssemblyReference.cache
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.SuggestedBindingRedirects.cache
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.Login_Form.resources
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.Properties.Resources.resources
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.GenerateResource.cache
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.CoreCompileInputs.cache
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.exe
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.pdb
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AddStudentForm.resources
F:\Desktop\Windows Programming\02- Basic and Advanced controls\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.MainForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\bin\Debug\20142178_TranManhHuy_QLSV.exe.config
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\bin\Debug\20142178_TranManhHuy_QLSV.exe
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\bin\Debug\20142178_TranManhHuy_QLSV.pdb
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.AssemblyReference.cache
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.SuggestedBindingRedirects.cache
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AddStudentForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.Login_Form.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.MainForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.Properties.Resources.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.GenerateResource.cache
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.CoreCompileInputs.cache
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.exe
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.pdb
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StudentListForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.UpdateDeleteStudentForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RegisterForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.EnterPINCodeForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AuthenticationUserForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ForgotPasswordForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RecoverPasswordForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.UserListForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StaticsForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ManageStudentsForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.PrintStudentForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AddCourseForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.EditCourseForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ManageCourseForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.PrintCourseForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RemoveCourseForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AddScoreForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RemoveScoreForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StudentAddCourseForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StudentViewAddedCourseForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.CourseStudentListForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ManageScoresForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AvgScoreByCourseForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AuthenticationHumanResourceForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RegisterHRForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.HumanResourceMainForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AddContactForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.EditContactForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.SelectContactForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.DetailStudentCourseForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.ResolveComReference.cache
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.HumanResourceListForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AvgResultByScore.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StatisticResultForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.FullListContactForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.InfoContactByGroupForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.CourseContactListForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RegisterContactForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AuthenticationContactForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ContactListForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\bin\Debug\20142178_TranManhHuy_QLSV.exe.config
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\bin\Debug\20142178_TranManhHuy_QLSV.exe
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\bin\Debug\20142178_TranManhHuy_QLSV.pdb
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.AssemblyReference.cache
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.SuggestedBindingRedirects.cache
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.ResolveComReference.cache
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AuthenticationContactForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ContactListForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AddContactForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.CourseContactListForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.FullListContactForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AuthenticationHumanResourceForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.InfoContactByGroupForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RegisterContactForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.DetailStudentCourseForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.EditContactForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.HumanResourceListForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.HumanResourceMainForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RegisterHRForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AvgResultByScore.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StatisticResultForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AvgScoreByCourseForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.CourseStudentListForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ManageScoresForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AddScoreForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AddCourseForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.EditCourseForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ManageCourseForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.PrintCourseForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RemoveCourseForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RemoveScoreForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.SelectContactForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StudentAddCourseForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StudentViewAddedCourseForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AddStudentForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.AuthenticationUserForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.EnterPINCodeForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ForgotPasswordForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.Login_Form.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.MainForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ManageStudentsForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.PrintStudentForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.Properties.Resources.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RecoverPasswordForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.RegisterForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StaticsForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StudentListForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.UpdateDeleteStudentForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.UserListForm.resources
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.GenerateResource.cache
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.csproj.CoreCompileInputs.cache
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.exe
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\20142178_TranManhHuy_QLSV.pdb
F:\Desktop\Windows Programming\backupwinform\20142178_TranManhHuy_QLSV(31)\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ContactMainForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ContactMainForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.TimetableContactForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.TimetableStudentForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ContactHistoryNotificationSent.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ContactListStudentScoreList.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.ContactAvgScoreForm.resources
F:\Desktop\20142178_TranManhHuy_QLSV\20142178_TranManhHuy_QLSV\obj\Debug\_20142178_TranManhHuy_QLSV.StudentMainForm.resources
